<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.5.0/css/all.min.css" integrity="sha512-QfDd74mlg8afgSqm3Vq2Q65e9b3xMhJB4GZ9OcHDVy1hZ6pqBJPWWnMsKDXM7NINoKqJANNGBuVRIpIJ5dogfA==" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Poppins',sans-serif;
        }
        .container{
            padding: 5px 30px;
        }
        li{
            list-style: none;
        }
header{
    padding: 30px 5px;
}
header nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    width: 100px;
    height: 100px;
}
.logo img{
    width: 100%;
    height: 100%;
}
.browse-nav{
    padding: 0px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(129,129,129,.2);
    border-bottom: 1px solid rgba(129,129,129,.2);
}
.burger{
    display: block;
    cursor: pointer;
    margin-right: 10px;
    transform: translateX(-20px);

}
.burger span{
    display: block;
    height: 3px;
    width: 25px;
    background-color: rgb(255, 255, 255);
}
.burger span:nth-child(2){
    margin: 3px 0;
}
.browse-nav .browse-cat{
    display: flex;
    align-items: center;
    margin-left: 0;
    background-color: #83b735;
    padding: 15px 52px;
    color: #fff;
}
.browse-nav .browse-cat p{
    margin: 0;
}
.browse-nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}
.browse-nav li{
    display: inline-block;
    margin: 0 10px;
    cursor: pointer;
    font-size: 14px;
}
.browse-nav li.active{
    color: #83b735;
}
.browse-nav-area{
    position: relative;
}
header .rightNav{
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
}
header .rightNav li{
 margin: 0 20px;
}
.harmburger{
    display: none;
}
   
header .nav-alt{
    width: 300px;
    height: 100vh;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    background-color: #fff;
    /* display: none; */
    transform: translateX(-500px);
    transition: all 0.4s ease-in;
}


.dropdowns-column{
    position: fixed;
    top: 20px;
    left: 0;
    background-color: rgb(255, 0, 0);
    height: 100vh;
    width: 100% ;
}
.dropdowns-column ul{
    padding: 0 10px;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
}
.dropdowns-column li{
    padding: 10px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.459);
    /* font-weight: bold; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 10px;
    border-bottom: 1px solid rgba(129,129,129,.2);
}
.dropdowns-column li a{
    text-decoration: none;
    color: #000;
}
.search-category {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search-category li{
    margin: 0 20px;
}
.show-drop{
    display: block !important;
}
@media screen and (max-width:1110px){
     .logo p{
         font-weight: bold;
         transform: translateY(-5px);
         padding: 0;
     }
     .heading-top, header{
         padding: 5px 0;
     }
     header nav{
         align-items: center;
         justify-content: space-between;
         padding: 0 10px;
     }
     header nav .search-category{
         display: none;
     }
     header nav .rightNav li{
         display: none;
     }
     header nav .rightNav li.cart{
         display: block;
     }
     .harmburger{
         display: block;
         cursor: pointer;
         transform: translateY(-7px);
         transition: all 0.4s ease-in;
     }
     .harmburger.roll{
         transform: translate(200px);
         background-color: #fff;
         padding: 10px;
         border-radius: 20px 5px;
         z-index: 15;
     }
     .harmburger span{
         display: block;
         height: 3px;
         width: 30px;
         background-color: #000;
     }
     .harmburger span:nth-child(2){
        margin: 3px 0;
        width: 20px;
    }
     header .nav-alt.slide-left{
        transform: translate(0);
        overflow-x: hidden;
    }
    .cart .fa-shopping-bag{
        font-size: 20px;
    }
    .carousel-inner{
        height: auto !important;
        padding-left: 0;
    }
    .browse-nav-category,.browse-nav{
        display: none;
    }
 }
    </style>
</head>
<body>
    <header class="container">
        <nav>
            <dv class="harmburger">
                <span></span><span></span><span></span>
            </dv>
            <div class="logo">
                <p class="mx-2">
                  <img src="/assets/images/logo.svg" alt="">
                </p>
            </div>
            <ul class="search-category">
                   <li><a href="/assets/pages/homepage.html">Home</a></li>
                   <li><a href="#">About Us</a></li>
                   <li><a href="#">Our Products</a></li>
                   <li><a href="#">Explore Creekers</a></li>
                   <li><a href="#">Contact Us</a></li>
               </ul>
            <ul class="rightNav">
                <li class="mx-2">LOGIN/REGISTER</li>
                <li class="mx-4"><i class="far fa-heart"></i></li>
                <li class=""><i class="fas fa-random"></i></li>
                <li class="cart mx-4"><i class="fas fa-shopping-bag"></i></li>
            </ul>
        </nav>
        <div class="nav-alt">
            <div class="dropdowns-column">
               <ul class="menu-column show-drop">
                <li><a href="/assets/pages/homepage.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Products</a></li>
                <li><a href="#">Explore Creekers</a></li>
                <li><a href="#">Contact Us</a></li>
               </ul>
             
         
        </div>
    </header>
    <script>

let harmburger = document.querySelector('.harmburger');
let navAlt = document.querySelector('.nav-alt');

harmburger.addEventListener('click',()=>{
  navAlt.classList.toggle('slide-left');
  harmburger.classList.toggle('roll')
})
// document.addEventListener('click', function(event) {
//     let isClickInsideElement = event.target.contains(navAlt);
//     // console.log(isClickInsideElement)
//     if (isClickInsideElement) navAlt.classList.remove('slide-left')
    
// });

    </script>
</body>
</html>