:root{
    --success-color: #2ecc71;
    --error-color : #e74c3c;
}
*{
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
.container{
    padding: 10px 20px;
    padding-top: 0;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav a{
    color: #000;
    text-decoration: none;
}
.logo{
    width: 85px;
    height: 85px;
}
.logo-sec{
    display: flex;
    justify-content: left;
    align-items: center;
}
.logo-sec p,.logo-sec h1{
    margin: 0;
}
.logo-sec h1{
    margin-left: 20px;
}
.logo img{
    width: 100%;
    height: 100%;
}
.nav-right p,.nav-right a{
 display: inline-block;
 margin: 0 10px;
}

.sign-up{
    background-color: #EE6624;
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
}
form h2{
    margin-bottom: 5px;
    font-size: 40px;
}
form p{
    margin-top:5px;
    color: #999999;
}
.form{
    padding-top: 50px;
}
.form-control{
    margin: 20px 0;
    position: relative;
}
.form-control label{
    color: #777;
    display: block;
    margin: 10px 0;
}
.sign-mobile{
    display: none !important;
}
.form-control input{
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border-radius: 15px;
    box-shadow: 1px 2px 5px rgba(24, 39, 75, 0.12);
}
.form-control input:focus{
    outline: 0;
    border-color: #777;
}
.form-control.success input{
    border-color: var(--success-color);
}
.form-control.error input{
    border-color: var(--error-color);
}
.form-control small{
    color: var(--error-color);
    /* position: absolute; */
    visibility: hidden;
}
.form-control.error small{
    visibility: visible;
}

.form button{
    cursor: pointer;
    /* background-color: #3498db; */
    border: none;
    /* border-radius: 15px; */
    display: inline-block;
    /* color:#fff; */
    padding: 10px;
    font-size: 16px;
    margin-top: 20px;
    /* width: 100%; */
    width: 25%;
}
.grid-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,minmax(0px,auto));
    grid-gap: 10px;
}
.grid-one img{
    width: 250px;
    height: 300px;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.grid-one{
    position: relative;
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #fbe8c6;
    border-radius: 20px;
}
.grid-two{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 300px;
    height: 300px;
    border-radius: 20px;
}
.grid-three{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #f9d79d;
    width: 300px;
    height: 300px;
    border-radius: 20px;
}
.grid-two img,.grid-three img{
    width: 100%;
    height: 100%;
}
main{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    align-items: center;
}
article{
    margin-bottom: 30px;
}
.signup-div{
    /* transform: translateX(-300px); */
    grid-column: 8/13;
}
.grid-section{
    grid-column: 1/8;
}

@media screen and (max-width:1120px){
    .signup-div{
        grid-column: 1/13;
        grid-row: 2/3;
    }
    .grid-section{
        grid-column: 1/13;
        grid-row: 1/2;
        margin-bottom: 20px;
        display: none;
    }
}

@media screen and (max-width:710px){
   .form{
       padding-top: 10px;
   }
    .logo-sec h1{
        margin-left: 5px;
        font-size: 20px;
    }
    .nav-right p{
        display: none;
    }
    
.form button{
    width: 100%;
}
nav .sign-up{
    display: none;
}
form h2{
    font-size: 30px;
}
.container{
    padding: 0 5px;
}
.form-control{
    margin: 10px 0;
}
.sign-mobile{
    display: block !important;
}
/* .grid-one img,.grid-two,.grid-three{
    width: auto;
    height: auto;
    position: static;
}
.grid-section img{
    width: 100%;
    height: 100%;
} 
.grid-section{
    display: grid;
}*/
}